# ASP.NET-CORE

./: Demo.Pl.sln
Demo.BLL/Interfaces/: IDepartmentRepository.cs  (+3 more)
Demo.Pl/: Demo.Pl.csproj  Program.cs  appsettings.json
Demo.Pl/Consts/: Role.cs
Demo.Pl/Controllers/: AccountsController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Demo.Pl/Helper/: DocumentSettings.cs  EmailSettings.cs
Demo.Pl/Models/: ErrorViewModel.cs
Demo.Pl/Models/Mapping/: MappingProfile.cs
Demo.Pl/Models/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs
Demo.Pl/Properties/: launchSettings.json
Demo.Pl/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  mynewlogin-001-site1 - FTP.pubxml  mynewlogin-001-site1 - Web Deploy.pubxml
Demo.Pl/Views/: _ViewImports.cshtml
Demo.Pl/Views/Accounts/: CompleteForgetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordComplete.cshtml
Demo.Pl/Views/Departments/: Delete.cshtml  Details.cshtml  Form.cshtml  Index.cshtml
Demo.Pl/Views/Employees/: Delete.cshtml  Details.cshtml  Form.cshtml  Index.cshtml
Demo.Pl/Views/Roles/: addRoles.cshtml
Demo.Pl/Views/Shared/: _AuthenticationLayout.cshtml  _AuthenticationLayout2.cshtml  _ButtonsPartial.cshtml  _Layout.cshtml  _Register&LogoutLinks.cshtml  _ValidationScriptsPartial.cshtml
Demo.Pl/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
(+44 files in other folders)
