is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo.Pl
build_property.RootNamespace = Demo.Pl
build_property.ProjectDir = D:\.Net learning\back_end\Demo.Pl\Demo.Pl\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.Net learning\back_end\Demo.Pl\Demo.Pl
build_property._RazorSourceGeneratorDebug = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Accounts/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Accounts/CompleteForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcQ29tcGxldGVGb3JnZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Accounts/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcRm9yZ2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Accounts/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Accounts/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Accounts/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Accounts/ResetPasswordComplete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcUmVzZXRQYXNzd29yZENvbXBsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Departments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Departments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Departments/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Departments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Departments/SharedViews/_PropertiesPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcU2hhcmVkVmlld3NcX1Byb3BlcnRpZXNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Employees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Employees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Employees/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Employees/SharedViews/_PropertiesPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXFNoYXJlZFZpZXdzXF9Qcm9wZXJ0aWVzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Roles/addRoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcYWRkUm9sZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Shared/_AuthenticationLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoZW50aWNhdGlvbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Shared/_AuthenticationLayout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoZW50aWNhdGlvbkxheW91dDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Shared/_ButtonsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CdXR0b25zUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Shared/_Register&LogoutLinks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZWdpc3RlciZMb2dvdXRMaW5rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Users/SharedViews/_ButtonsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2hhcmVkVmlld3NcX0J1dHRvbnNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Users/SharedViews/_PropertiesPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2hhcmVkVmlld3NcX1Byb3BlcnRpZXNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net learning/back_end/Demo.Pl/Demo.Pl/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-karrxna3lw
